version                 = "3.8.0"
runner.dialect          = scala212
style                   = defaultWithAlign
maxColumn               = 160
lineEndings             = unix
importSelectors         = singleLine
project.excludeFilters  = [ .scalafmt.conf ]
project.git             = true
rewrite.rules           = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]